{
    "manifest_version": 3,
    "name": "Emojify",
    "version": "1.0",
    "description": "Emojify Sidebar",
    "icons": {
      "128": "icon128.png"
    },
    "permissions": [
      "sidePanel",
      "contextMenus",
      "storage",
      "aiLanguageModelOriginTrial"
    ],
    "side_panel": {
      "default_path": "sidebar.html"
    },
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_icon": {
        "32": "icon32.png"
      }
    },
    "trial_tokens": ["TOKEN_GOES_HERE"]
}
